.menu.with-cart .cart {
    display: block;
    background-color: #292929;
    text-align: center;
    color: white;
    border-radius: 13px;
    padding: 1em;
    margin: 0;
    position: sticky;
    /** NOTE: THIS IS CHEATING, AND I HAVE TO FIX IT LATER **/
    width: 375px;
    height: 770px;
    left: 1660px;
    top: 70px;
    float: left;

}

.cart-items {
    display: grid;
    grid-template-rows: auto;
    gap: 1em;
}

.cart-item {
    display: flex;
    justify-content: center;
    gap: 4.5em;
    border-top: 2.5px solid #C6C6C6;
}

.cart-total {
    display: flex;
    justify-content: space-around;
    gap: 12em;
    border-bottom: 4.5px solid #D9D9D9;
}

.cart-checkout {
    padding: 1em;
    font-weight: 600;
    font-size: 1em;
    margin-top: 1.7em;
    background-color: #2BB24D;
}

.cart-checkout:hover {
    background-color: #1e8c3f;
}

.cart-detail {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.cart-detail h3 {
    margin: 0;
    margin-top: 2em;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}

.cart-detail p {
    margin: 0;
    padding: 0;
}

.cart-item img {
    max-height: 75px;
    align-self: center;
    border-radius: 13px;
}


.menu.with-cart {
    display: grid;
    grid-template-columns: 4fr 1fr !important;
    gap: 3em;
}

.menu.with-cart .menu-cards {
    grid-template-columns: repeat(3, 1fr);
}